// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import '../includes/lib';

/* -------------------------------------------------------------------------- */
// Card specific image aspect ratios

@mixin aspect-1-1-full-width {
    @include aspect-ratio(500px, 500px);
}

@mixin aspect-1-1-half-width {
    @include aspect-ratio(500px, 500px, 50%);
}

@mixin aspect-16-9-full-width {
    @include aspect-ratio(1280px, 720px);
}

@mixin aspect-16-9-half-width {
    @include aspect-ratio(1280px, 720px, 50%);
}

@mixin aspect-3-2-full-width {
    @include aspect-ratio(1200px, 800px);
}

@mixin aspect-3-2-half-width {
    @include aspect-ratio(1200px, 800px, 50%);
}

/* -------------------------------------------------------------------------- */
// Base card class

.card {
    @include border-box;
    background: #fff;
    margin-bottom: 20px;

    .card-block-link {
        display: block;
    }

    .card-image-wrapper {
        border-radius: 2px;
        overflow: hidden;
        position: relative;

        &:after {
            background: #000;
            bottom: 0;
            content: '';
            left: 0;
            opacity: 0;
            position: absolute;
            right: 0;
            top: 0;
        }

        // Preserve aspect ratio of images and avoid content jump when loading.
        &.has-aspect-1-1 {
            @include aspect-1-1-full-width;
        }

        &.has-aspect-16-9 {
            @include aspect-16-9-full-width;
        }

        &.has-aspect-3-2 {
            @include aspect-3-2-full-width;
        }
    }

    .card-image {
        width: 100%;
        display: block;
        max-width: none;
    }

    .card-content {
        @include border-box;
        padding: 8px;
    }

    .card-tag {
        @include font-size-small;
        @include open-sans;
        color: #676767;
        font-weight: normal;
        margin-bottom: 20px;

        &.card-tag-audio,
        &.card-tag-video {
            line-height: 1.8;
            min-height: 25px;
            padding-left: 30px;
        }

        &.card-tag-audio {
            background: url('/media/img/pebbles/card/card-tag-audio.svg') center left no-repeat;
        }

        &.card-tag-video {
            background: url('/media/img/pebbles/card/card-tag-video.svg') center left no-repeat;
        }
    }

    .card-title {
        @include font-size-level4;
    }

    .card-small-cta {
        display: block;
        font-weight: bold;
        margin-top: 20px;
    }

    .card-block-link {
        border-radius: 4px;
        height: 100%;

        &:link,
        &:visited {
            color: #000;
            text-decoration: none;
        }

        &:hover,
        &:active,
        &:focus {
            background-color: #f5f5f5;

            .card-image-wrapper:after {
                opacity: 0.16;
            }

            .card-title,
            .card-small-cta {
                text-decoration: underline;
            }

        }
    }

    .card-meta {
        @include font-size-extra-small;
        color: #676767;
        margin-bottom: 0;
    }

    @media #{$mq-tablet} {
        margin-bottom: 40px;
    }
}

/* -------------------------------------------------------------------------- */
// Card with larger title

.card.card-primary {
    .card-title {
        @include font-size-level3;
    }
}

/* -------------------------------------------------------------------------- */
// Card with a gray background and border.

.card.card-tile {
    background: #f5f5f5;
    border: 2px solid #e7e7e7;

    .card-image-wrapper:after {
        content: none;
    }

    .card-title {
        @include font-size-level3;
    }
}

/* -------------------------------------------------------------------------- */
// Card with a white background & border for placement on colored backgrounds.

.card.card-tile-light {
    border: 1px solid #e7e7e7;
    box-shadow: inset 0 -2px 0 0 #e7e7e7;
    border-radius: 2px;

    .card-content {
        padding: 15px;
    }

    .card-tag {
        @include font-size-extra-small;
    }

    .card-title {
        @include font-size-level6;
        margin-bottom: 20px;
    }
}

/* -------------------------------------------------------------------------- */
// Card grid layout classes.

/**
 * Small viewports:  Cards all stack single column with vertical image & copy.
 * Medium viewports: Cards stack single column with horizontal image & copy.
 * Large viewports:  Cards use CSS Grid layout for columns with vertical image & copy.
 *                   Older browsers fallback to using floats.
 */

.layout-card-third,
.layout-card-half {
    @media #{$mq-phone-wide} {
        .card-block-link {
            @include clearfix;
            position: relative;
        }

        .card-image-wrapper {
            float: left;
            width: 50%;

            &.has-aspect-1-1 {
                @include aspect-1-1-half-width;
            }

            &.has-aspect-16-9 {
                @include aspect-16-9-half-width;
            }

            &.has-aspect-3-2 {
                @include aspect-3-2-half-width;
            }
        }

        .card-content {
            padding: 16px;
            float: right;
            width: 50%;
        }
    }

    @media #{$mq-desktop} {
        .card-image-wrapper,
        .card-content {
            float: none;
            width: auto;
        }

        .card-image-wrapper {
            &.has-aspect-1-1 {
                @include aspect-1-1-full-width;
            }

            &.has-aspect-16-9 {
                @include aspect-16-9-full-width;
            }

            &.has-aspect-3-2 {
                @include aspect-3-2-full-width;
            }
        }

        .card-content {
            padding: 8px;
        }
    }
}

@media #{$mq-desktop} {
    .layout-card-half,
    .layout-card-third {
        @include clearfix;

        .card {
            float: left;
            margin-right: 30px;

            &:last-child {
                margin-right: 0;
            }
        }
    }

    .layout-card-half .card {
        width: calc(50% - 30px);

        &:last-child {
            width: 50%;
        }
    }

    .layout-card-third .card {
        width: calc(33.3% - 30px);

        &:last-child {
            width: 33.3%;
        }
    }
}

.layout-card-quater {
    @media #{$mq-tablet} {
        @include clearfix;

        .card {
            float: left;
            width: calc(50% - 30px);
            margin-right: 30px;

            &:nth-child(even) {
                width: 50%;
                margin-right: 0;
            }
        }
    }

    @media #{$mq-desktop} {
        .card {
            width: calc(25% - 30px);

            &:nth-child(even) {
                width: calc(25% - 30px);
                margin-right: 30px;
            }

            &:last-child {
                width: 25%;
                margin-right: 0;
            }
        }
    }
}

@supports(display: grid) {
    @media #{$mq-desktop} {
        .layout-card-half,
        .layout-card-third {
            display: grid;
            grid-gap: 30px;
            grid-template-rows: auto;

            .card {
                width: auto;
                margin-right: 0;

                &:last-child {
                    width: auto;
                    margin-right: 0;
                }
            }
        }

        .layout-card-half {
            grid-template-columns: repeat(2, 1fr);
        }

        .layout-card-third {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    .layout-card-quater {
        @media #{$mq-tablet} {
            display: grid;
            grid-gap: 30px;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto;

            .card {
                width: auto;
                margin-right: 0;

                &:nth-child(even) {
                    width: auto;
                    margin-right: 0;
                }
            }
        }

        @media #{$mq-desktop} {
            display: grid;
            grid-gap: 30px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto;

            .card {
                width: auto;

                &:nth-child(even),
                &:last-child {
                    width: auto;
                    margin-right: 0;
                }
            }
        }
    }
}

